homepage@0.0.1
│ /home/fabrice/astro-test/homepage
│ 
├── @astrojs/check@0.4.1
│   
├── @astrojs/language-server@2.6.2
│   
├── @astrojs/mdx@2.1.1
│   
├── @astrojs/react@3.0.10
│   
├── @astrojs/rss@4.0.5
│   
├── @astrojs/sitemap@3.0.5
│   
├── @astrojs/tailwind@5.1.0
│   
├── @iconify-json/mdi@1.1.64
│   
├── @types/react-dom@18.2.18
│   
├── @types/react@18.2.52
│   
├── astro-compress@2.2.9
│   
├── astro-icon@1.1.0
│   
├── astro@4.3.5
│   
├── prettier-plugin-astro@0.13.0
│   
├── prettier@3.2.4
│   
├── react-dom@18.2.0
│   
├── react@18.2.0
│   
├── tailwindcss@3.4.1
│   
└── typescript@5.3.3
    

